{
  "name": "sri-test",
  "private": true,
  "type": "module",
  "description": "Script standalone para probar la emisión de facturas electrónicas contra el ambiente de pruebas del SRI (Ecuador). No forma parte de la app Next.js.",
  "scripts": {
    "emit": "node emit-invoice.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "open-factura": "^0.1.1"
  }
}
